
# pull base image.
FROM fedora:latest

# maintainer details
MAINTAINER Chad Jorgenson "chad@lab131.com"

#*************************
#*  Update and Pre-Reqs  *
#*************************
RUN dnf -y install maven java-devel vim;
#logging directory for java app, we use this for seeing logs mounted from a volume.
RUN mkdir /var/log/classicmodels/
#just an easy place for our app to live
RUN mkdir -p /opt/classicmodels
#set your timezone, this mostly just matters for logging. It's reset in the entry point line.
ENV TZ=America/Denver
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

#*************************
#*  Entry point		 *
#*************************
ENTRYPOINT export LANG=en_US.UTF-8 && export TZ='America/Boise' && cd /opt/classicmodels && mvn spring-boot:run -Drun.arguments=gtag=yes && /bin/bash
